.{
    .name = .zig_window,
    .version = "0.0.0",
    .fingerprint = 0xc7b4225aa85bb478,
    .paths = .{
        "examples",
        "src",
        "build.zig",
        "build.zig.zon",
    },
    .dependencies = .{
        .zigwin32 = .{
            .url = "git+https://github.com/marlersoft/zigwin32#d21b419d808215e1f82605fdaddc49750bfa3bca",
            .hash = "zigwin32-25.0.28-preview-AAAAAI0J-wP-8_KKo4Yjr33XLhVhlJmeagGUedByaOnX",
            .lazy = true,
        },
        .zig_math = .{
            .url = "git+https://github.com/nils-mathieu/zig_math#89bc291239eb850d654a292942b06fe3f921e050",
            .hash = "zig_math-0.0.1-QZAfd0BWBQBj1fUGPkOEr7e0V8UaTtX7pST4L5_bdRtw",
        },
    },
}
